# jcef-v49

./: .gitignore  README.md  pom.xml
src/main/java/com/jfsoft/cef/: BrowserFrame.java  MainFrame.java
src/main/java/com/jfsoft/cef/dialog/: CertErrorDialog.java  CookieManagerDialog.java  DevToolsDialog.java  DownloadDialog.java  PasswordDialog.java  SearchDialog.java  ShowTextDialog.java  UrlRequestDialog.java  UrlRequestDialogReply.java  WebPluginManagerDialog.java
src/main/java/com/jfsoft/cef/handler/: AppHandler.java  ClientSchemeHandler.java  ContextMenuHandler.java  DragHandler.java  GeolocationHandler.java  JSDialogHandler.java  KeyboardHandler.java  MessageRouterHandler.java  MessageRouterHandlerEx.java  RequestHandler.java  ResourceHandler.java  SearchSchemeHandler.java
src/main/java/com/jfsoft/cef/server/: WsPool.java  WsServer.java
src/main/java/com/jfsoft/cef/ui/: ControlPanel.java  MenuBar.java  StatusPanel.java
src/main/resources/: config.properties
